﻿<?xml version="1.0" encoding="utf-8"?>
<TrafficLightsParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Traffic>
    <PositionItem>(602.1301,0,850.9104)</PositionItem>
    <PositionItem>(602.13,0,486.91)</PositionItem>
    <PositionItem>(826.1274,0,346.9072)</PositionItem>
    <PositionItem>(714.1401,0,234.9653)</PositionItem>
    <PositionItem>(602.13,0,570.9098)</PositionItem>
    <PositionItem>(294.1374,0,150.9624)</PositionItem>
    <PositionItem>(602.1301,0,710.9103)</PositionItem>
    <PositionItem>(602.14,0,346.9652)</PositionItem>
    <PositionItem>(609.135,0,213.9703)</PositionItem>
    <PositionItem>(805.135,0,479.9123)</PositionItem>
    <PositionItem>(581.145,0,143.9673)</PositionItem>
    <PositionItem>(252.142,0,570.9)</PositionItem>
    <PositionItem>(700.1426,0,318.9753)</PositionItem>
    <PositionItem>(812.1327,0,542.9198)</PositionItem>
    <PositionItem>(455.13,0,570.9)</PositionItem>
    <PositionItem>(280.1458,0,410)</PositionItem>
  </Traffic>
  <Delay>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
    <DelayItem>20</DelayItem>
  </Delay>
  <RToG>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
    <RedToGreenItem>2</RedToGreenItem>
  </RToG>
  <YToR>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
    <YellowToRed>1.5</YellowToRed>
  </YToR>
  <DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
    <DefaultGreen>01-03</DefaultGreen>
  </DefaultGreen>
</TrafficLightsParameters>