﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="9" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="SimpleCrossing" />
    <RoadData ID="1" SplitID="-1" Total="9" Name="_waypoint1" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(507.6,1.1,767.1) (507.5,1.1,769.5) (507.3,1.1,771.6) (506.8,1.1,773.6) (506.2,1.1,775.5) (505.5,1.1,777.1) (504.5,1.1,778.6) (503.4,1.1,780.0) (502.1,1.1,781.1) (500.6,1.1,782.1) (499.0,1.1,782.9) (497.2,1.1,783.6) (495.2,1.1,784.0) (493.1,1.1,784.3)" _P1="(507.6, 1.1, 784.5)" IntersectionType="None" />
    <RoadData ID="2" SplitID="-1" Total="9" Name="_waypoint2" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="9" Name="_waypoint3" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="4" SplitID="-1" Total="9" Name="_waypoint4" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(350.1,1.1,784.5) (348.1,1.1,784.3) (346.2,1.1,783.9) (344.5,1.1,783.4) (342.9,1.1,782.7) (341.4,1.1,781.9) (340.0,1.1,781.0) (338.7,1.1,779.8) (337.5,1.1,778.5) (336.5,1.1,777.1) (335.6,1.1,775.5) (334.8,1.1,773.8) (334.1,1.1,771.9) (333.5,1.1,769.8)" _P1="(335.5, 1.1, 783.6)" IntersectionType="None" />
    <RoadData ID="5" SplitID="-1" Total="9" Name="_waypoint5" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="6" SplitID="-1" Total="9" Name="_waypoint6" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="7" SplitID="-1" Total="9" Name="_waypoint7" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="8" SplitID="-1" Total="9" Name="_waypoint8" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="Stop" IntersectBezierPointsLEFT="(332.9,1.1,565.6) (333.0,1.1,564.0) (333.4,1.1,562.5) (333.9,1.1,561.1) (334.6,1.1,559.8) (335.6,1.1,558.6) (336.8,1.1,557.6) (338.2,1.1,556.7) (339.8,1.1,555.9) (341.7,1.1,555.2) (343.7,1.1,554.6) (346.0,1.1,554.2) (348.5,1.1,553.8) (351.2,1.1,553.6)" _P1_x0028_LEFT_x0029_="(332.9, 1.1, 553.5)" IntersectBezierPointsRIGHT="(332.9,1.1,565.6) (332.8,1.1,565.0) (332.5,1.1,564.4) (332.0,1.1,563.8) (331.4,1.1,563.3) (330.5,1.1,562.8) (329.4,1.1,562.4) (328.1,1.1,562.0) (326.7,1.1,561.7) (325.0,1.1,561.4) (323.1,1.1,561.2) (321.1,1.1,561.0) (318.9,1.1,560.9) (316.4,1.1,560.8)" _P1_x0028_RIGHT_x0029_="(332.9, 1.1, 560.8)" />
  </Road>
</RoadFile>