﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="12" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="Lights" />
    <RoadData ID="1" SplitID="-1" Total="12" Name="_waypoint1" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(525.6,1.1,336.6) (523.3,1.1,336.9) (521.2,1.1,337.4) (519.2,1.1,338.0) (517.4,1.1,338.7) (515.7,1.1,339.6) (514.2,1.1,340.6) (512.8,1.1,341.7) (511.6,1.1,343.0) (510.6,1.1,344.4) (509.7,1.1,345.9) (508.9,1.1,347.6) (508.3,1.1,349.5) (507.8,1.1,351.4)" _P1="(508.8, 1.1, 338.4)" IntersectionType="None" />
    <RoadData ID="2" SplitID="-1" Total="12" Name="_waypoint2" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="12" Name="_waypoint3" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(507.5,1.1,382.0) (506.8,1.1,387.7) (505.7,1.1,393.1) (504.2,1.1,398.0) (502.4,1.1,402.6) (500.2,1.1,406.8) (497.6,1.1,410.6) (494.7,1.1,414.0) (491.4,1.1,417.1) (487.7,1.1,419.7) (483.6,1.1,422.0) (479.2,1.1,423.9) (474.4,1.1,425.4) (469.2,1.1,426.5)" _P1="(503.7, 1.1, 424.3)" IntersectionType="None" />
    <RoadData ID="4" SplitID="-1" Total="12" Name="_waypoint4" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="5" SplitID="-1" Total="12" Name="_waypoint5" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="6" SplitID="-1" Total="12" Name="_waypoint6" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="Lights" IntersectBezierPointsLEFT="(298.1,1.1,427.4) (296.2,1.1,427.4) (294.5,1.1,427.1) (292.9,1.1,426.8) (291.4,1.1,426.3) (290.0,1.1,425.7) (288.8,1.1,424.9) (287.7,1.1,424.0) (286.8,1.1,422.9) (285.9,1.1,421.7) (285.2,1.1,420.4) (284.7,1.1,419.0) (284.2,1.1,417.3) (283.9,1.1,415.6)" _P1_x0028_LEFT_x0029_="(284.2, 1.1, 427.4)" IntersectBezierPointsTOP="(298.1,1.1,427.4) (298.0,1.1,427.4) (297.7,1.1,427.4) (297.2,1.1,427.4) (296.4,1.1,427.4) (295.5,1.1,427.4) (294.3,1.1,427.4) (292.9,1.1,427.4) (291.3,1.1,427.4) (289.5,1.1,427.4) (287.5,1.1,427.4) (285.3,1.1,427.4) (282.8,1.1,427.4) (280.2,1.1,427.4)" _P1_x0028_TOP_x0029_="(298.1, 1.1, 427.4)" />
    <RoadData ID="7" SplitID="-1" Total="12" Name="_waypoint7" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="Lights" />
    <RoadData ID="8" SplitID="-1" Total="12" Name="_waypoint8" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(266.0,1.1,427.4) (263.9,1.1,427.7) (261.9,1.1,428.0) (260.0,1.1,428.6) (258.3,1.1,429.3) (256.7,1.1,430.1) (255.3,1.1,431.1) (254.0,1.1,432.2) (252.8,1.1,433.5) (251.8,1.1,435.0) (250.9,1.1,436.6) (250.1,1.1,438.4) (249.5,1.1,440.3) (249.1,1.1,442.4)" _P1="(250.2, 1.1, 428.5)" IntersectionType="None" />
    <RoadData ID="9" SplitID="-1" Total="12" Name="_waypoint9" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="10" SplitID="-1" Total="12" Name="_waypoint10" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="11" SplitID="-1" Total="12" Name="_waypoint11" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="Lights" IntersectBezierPointsRIGHT="(248.7,1.1,546.1) (248.7,1.1,547.1) (248.8,1.1,548.1) (249.0,1.1,548.9) (249.2,1.1,549.7) (249.6,1.1,550.4) (249.9,1.1,551.0) (250.4,1.1,551.6) (250.9,1.1,552.1) (251.5,1.1,552.5) (252.2,1.1,552.8) (252.9,1.1,553.1) (253.7,1.1,553.3) (254.6,1.1,553.5)" _P1_x0028_RIGHT_x0029_="(248.7, 1.1, 553.5)" />
  </Road>
</RoadFile>