﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="5" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="Lights" />
    <RoadData ID="1" SplitID="-1" Total="5" Name="_waypoint1" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="2" SplitID="-1" Total="5" Name="_waypoint2" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="5" Name="_waypoint3" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="4" SplitID="-1" Total="5" Name="_waypoint4" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="Lights" IntersectBezierPointsLEFT="(808.4,1.1,469.7) (810.3,1.1,469.8) (812.1,1.1,470.0) (813.7,1.1,470.4) (815.2,1.1,470.9) (816.6,1.1,471.5) (817.8,1.1,472.2) (818.9,1.1,473.1) (819.8,1.1,474.1) (820.6,1.1,475.3) (821.3,1.1,476.5) (821.8,1.1,477.9) (822.2,1.1,479.5) (822.5,1.1,481.1)" _P1_x0028_LEFT_x0029_="(822.5, 1.1, 469.9)" IntersectBezierPointsRIGHT="(808.4,1.1,469.7) (809.3,1.1,469.6) (810.1,1.1,469.5) (810.9,1.1,469.3) (811.6,1.1,469.1) (812.2,1.1,468.7) (812.8,1.1,468.3) (813.3,1.1,467.8) (813.7,1.1,467.2) (814.1,1.1,466.6) (814.5,1.1,465.9) (814.7,1.1,465.1) (814.9,1.1,464.2) (815.1,1.1,463.3)" _P1_x0028_RIGHT_x0029_="(814.9, 1.1, 469.6)" />
  </Road>
</RoadFile>