﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="10" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="SimpleCrossing" />
    <RoadData ID="1" SplitID="-1" Total="10" Name="_waypoint1" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(553.1,1.1,276.9) (549.9,1.1,276.3) (546.9,1.1,275.5) (544.1,1.1,274.4) (541.6,1.1,273.1) (539.3,1.1,271.5) (537.2,1.1,269.7) (535.3,1.1,267.7) (533.7,1.1,265.4) (532.3,1.1,262.9) (531.1,1.1,260.1) (530.1,1.1,257.1) (529.4,1.1,253.8) (528.9,1.1,250.3)" _P1="(529.3, 1.1, 273.5)" IntersectionType="None" />
    <RoadData ID="2" SplitID="-1" Total="10" Name="_waypoint2" DrawBezier="true" BezierPrecision="0.18" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(528.5,1.1,245.5) (527.7,1.1,243.7) (526.1,1.1,242.4) (523.8,1.1,241.6) (520.6,1.1,241.3)" _P1="(527.4, 1.1, 239.8)" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="10" Name="_waypoint3" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="4" SplitID="-1" Total="10" Name="_waypoint4" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(434.5,1.1,241.8) (431.7,1.1,241.8) (429.0,1.1,242.1) (426.5,1.1,242.6) (424.2,1.1,243.4) (422.0,1.1,244.4) (420.0,1.1,245.7) (418.1,1.1,247.3) (416.4,1.1,249.1) (414.9,1.1,251.2) (413.5,1.1,253.5) (412.2,1.1,256.1) (411.1,1.1,258.9) (410.2,1.1,262.0)" _P1="(413.9, 1.1, 241.0)" IntersectionType="None" />
    <RoadData ID="5" SplitID="-1" Total="10" Name="_waypoint5" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="6" SplitID="-1" Total="10" Name="_waypoint6" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(409.3,1.1,294.1) (408.9,1.1,297.3) (408.4,1.1,300.2) (407.6,1.1,302.9) (406.6,1.1,305.4) (405.4,1.1,307.7) (404.0,1.1,309.8) (402.5,1.1,311.7) (400.7,1.1,313.3) (398.7,1.1,314.7) (396.6,1.1,315.9) (394.2,1.1,316.9) (391.6,1.1,317.7) (388.8,1.1,318.3)" _P1="(407.3, 1.1, 317.4)" IntersectionType="None" />
    <RoadData ID="7" SplitID="-1" Total="10" Name="_waypoint7" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="8" SplitID="-1" Total="10" Name="_waypoint8" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="9" SplitID="-1" Total="10" Name="_waypoint9" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="Stop" IntersectBezierPointsLEFT="(296.4,1.1,318.7) (294.7,1.1,318.6) (293.1,1.1,318.4) (291.6,1.1,318.0) (290.3,1.1,317.5) (289.1,1.1,316.9) (288.0,1.1,316.1) (287.1,1.1,315.1) (286.2,1.1,314.0) (285.5,1.1,312.8) (284.9,1.1,311.4) (284.4,1.1,309.9) (284.1,1.1,308.3) (283.9,1.1,306.5)" _P1_x0028_LEFT_x0029_="(283.8, 1.1, 318.6)" IntersectBezierPointsRIGHT="(296.4,1.1,318.7) (295.3,1.1,318.6) (294.4,1.1,318.7) (293.5,1.1,318.8) (292.8,1.1,319.0) (292.1,1.1,319.4) (291.6,1.1,319.8) (291.1,1.1,320.3) (290.8,1.1,321.0) (290.5,1.1,321.7) (290.3,1.1,322.5) (290.3,1.1,323.5) (290.3,1.1,324.5) (290.4,1.1,325.6)" _P1_x0028_RIGHT_x0029_="(288.6, 1.1, 317.9)" />
  </Road>
</RoadFile>