﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="4" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="Lights" />
    <RoadData ID="1" SplitID="-1" Total="4" Name="_waypoint1" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="SimpleCrossing" IntersectBezierPointsRIGHT="(733.1,1.1,833.4) (735.8,1.1,833.8) (738.3,1.1,834.1) (740.6,1.1,834.4) (742.8,1.1,834.5) (744.7,1.1,834.5) (746.4,1.1,834.4) (747.9,1.1,834.2) (749.2,1.1,833.8) (750.3,1.1,833.4) (751.2,1.1,832.8) (751.9,1.1,832.1) (752.4,1.1,831.3) (752.7,1.1,830.4)" _P1_x0028_RIGHT_x0029_="(753.3, 1.1, 837.0)" />
    <RoadData ID="2" SplitID="-1" Total="4" Name="_waypoint2" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="4" Name="_waypoint3" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="None" />
  </Road>
</RoadFile>