﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="3" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="Lights" />
    <RoadData ID="1" SplitID="-1" Total="3" Name="_waypoint1" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="2" SplitID="-1" Total="3" Name="_waypoint2" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="Lights" IntersectBezierPointsLEFT="(711.0,1.1,322.4) (710.9,1.1,324.3) (710.7,1.1,326.1) (710.4,1.1,327.7) (709.9,1.1,329.2) (709.2,1.1,330.6) (708.4,1.1,331.8) (707.5,1.1,332.9) (706.5,1.1,333.8) (705.3,1.1,334.6) (703.9,1.1,335.3) (702.4,1.1,335.8) (700.8,1.1,336.2) (699.0,1.1,336.5)" _P1_x0028_LEFT_x0029_="(711.0, 1.1, 336.6)" IntersectBezierPointsRIGHT="(711.0,1.1,322.4) (711.0,1.1,323.3) (711.1,1.1,324.2) (711.3,1.1,325.1) (711.5,1.1,325.8) (711.7,1.1,326.5) (712.0,1.1,327.1) (712.4,1.1,327.6) (712.8,1.1,328.1) (713.3,1.1,328.5) (713.8,1.1,328.9) (714.4,1.1,329.1) (715.1,1.1,329.3) (715.8,1.1,329.5)" _P1_x0028_RIGHT_x0029_="(711.0, 1.1, 329.5)" />
  </Road>
</RoadFile>