<?xml version="1.0" encoding="Windows-1252"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="8" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.02" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="Lights" />
    <RoadData ID="1" SplitID="-1" Total="8" Name="_waypoint1" DrawBezier="true" BezierPrecision="0.05" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(166.2,1.0,113.2) (168.3,1.0,113.4) (170.4,1.0,113.6) (172.3,1.0,114.0) (174.1,1.0,114.4) (175.8,1.0,115.0) (177.4,1.0,115.6) (179.0,1.0,116.3) (180.4,1.0,117.2) (181.7,1.0,118.1) (182.9,1.0,119.1) (184.0,1.0,120.3) (185.1,1.0,121.5) (186.0,1.0,122.8) (186.8,1.0,124.3) (187.5,1.1,125.8) (188.1,1.1,127.4) (188.7,1.1,129.2) (189.1,1.1,131.0) (189.4,1.1,132.9)" _P1="(187.9, 1.0, 114.2)" IntersectionType="None" />
    <RoadData ID="2" SplitID="-1" Total="8" Name="_waypoint2" DrawBezier="false" BezierPrecision="0.02" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="8" Name="_waypoint3" DrawBezier="true" BezierPrecision="0.05" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(190.1,1.0,164.6) (190.1,1.0,167.0) (190.0,1.0,169.2) (189.8,1.0,171.4) (189.4,1.0,173.4) (188.9,1.0,175.3) (188.3,1.0,177.1) (187.6,1.0,178.8) (186.7,1.0,180.3) (185.7,1.0,181.8) (184.6,1.0,183.1) (183.3,1.0,184.3) (182.0,1.0,185.5) (180.5,1.0,186.5) (178.8,1.0,187.3) (177.1,1.1,188.1) (175.2,1.1,188.8) (173.2,1.1,189.3) (171.1,1.1,189.7) (168.8,1.1,190.0)" _P1="(190.9, 1.0, 188.8)" IntersectionType="None" />
    <RoadData ID="4" SplitID="-1" Total="8" Name="_waypoint4" DrawBezier="false" BezierPrecision="0.1" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="5" SplitID="-1" Total="8" Name="_waypoint5" DrawBezier="true" BezierPrecision="0.05" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(138.6,1.1,190.8) (136.5,1.1,190.7) (134.5,1.1,190.5) (132.6,1.1,190.1) (130.8,1.1,189.7) (129.0,1.1,189.1) (127.3,1.1,188.4) (125.7,1.1,187.6) (124.2,1.1,186.7) (122.8,1.1,185.7) (121.5,1.1,184.6) (120.2,1.1,183.3) (119.0,1.1,182.0) (117.9,1.1,180.5) (116.9,1.1,179.0) (116.0,1.1,177.3) (115.2,1.1,175.5) (114.4,1.1,173.6) (113.7,1.1,171.5) (113.1,1.1,169.4)" _P1="(117.3, 1.1, 190.2)" IntersectionType="None" />
    <RoadData ID="6" SplitID="-1" Total="8" Name="_waypoint6" DrawBezier="false" BezierPrecision="0.05" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="7" SplitID="-1" Total="8" Name="_waypoint7" DrawBezier="false" BezierPrecision="0.1" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="Lights" IntersectBezierPointsLEFT="(113.1,1.1,131.6) (114.0,1.1,128.5) (115.0,1.1,125.6) (116.2,1.1,123.1) (117.5,1.1,120.8) (119.1,1.1,118.9) (120.9,1.1,117.2) (122.8,1.1,115.8) (124.9,1.0,114.7) (127.2,1.0,113.9)" _P1_x0028_LEFT_x0029_="(116.8, 1.1, 115.2)" IntersectBezierPointsRIGHT="(113.1,1.1,131.6) (113.3,1.1,129.2) (113.3,1.1,127.1) (113.0,1.1,125.3) (112.5,1.1,123.8) (111.8,1.1,122.6) (110.8,1.1,121.7) (109.6,1.1,121.1) (108.2,1.1,120.7) (106.5,1.1,120.7)" _P1_x0028_RIGHT_x0029_="(114.7, 1.1, 118.9)" IntersectBezierPointsTOP="(113.1,1.1,131.6) (113.1,1.1,126.1) (113.1,1.1,121.2) (113.1,1.1,116.9) (113.1,1.1,113.1) (113.1,1.1,109.9) (113.1,1.1,107.3) (113.1,1.1,105.3) (113.1,1.1,103.8) (113.2,1.1,103.0)" _P1_x0028_TOP_x0029_="(113.1, 1.1, 102.7)" />
  </Road>
</RoadFile>