﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="7" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="Lights" />
    <RoadData ID="1" SplitID="-1" Total="7" Name="_waypoint1" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="SimpleCrossing" IntersectBezierPointsRIGHT="(522.6,1.1,700.5) (520.5,1.1,700.2) (518.6,1.1,700.1) (516.8,1.1,700.0) (515.1,1.1,700.0) (513.7,1.1,700.1) (512.4,1.1,700.4) (511.2,1.1,700.7) (510.2,1.1,701.0) (509.4,1.1,701.5) (508.7,1.1,702.1) (508.2,1.1,702.8) (507.8,1.1,703.5) (507.6,1.1,704.4)" _P1_x0028_RIGHT_x0029_="(507.0, 1.1, 698.4)" />
    <RoadData ID="2" SplitID="-1" Total="7" Name="_waypoint2" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="7" Name="_waypoint3" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(469.6,1.1,700.5) (466.2,1.1,700.1) (463.1,1.1,699.6) (460.3,1.1,698.9) (457.6,1.1,697.9) (455.2,1.1,696.8) (453.1,1.1,695.4) (451.1,1.1,693.8) (449.4,1.1,692.0) (447.9,1.1,690.0) (446.7,1.1,687.8) (445.7,1.1,685.3) (444.9,1.1,682.7) (444.3,1.1,679.8)" _P1="(445.0, 1.1, 699.0)" IntersectionType="None" />
    <RoadData ID="4" SplitID="-1" Total="7" Name="_waypoint4" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="5" SplitID="-1" Total="7" Name="_waypoint5" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="6" SplitID="-1" Total="7" Name="_waypoint6" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="Lights" IntersectBezierPointsLEFT="(443.9,1.1,567.8) (444.5,1.1,566.3) (445.2,1.1,564.8) (446.0,1.1,563.5) (446.8,1.1,562.2) (447.7,1.1,561.0) (448.6,1.1,559.9) (449.6,1.1,558.8) (450.7,1.1,557.9) (451.8,1.1,557.0) (453.0,1.1,556.1) (454.3,1.1,555.4) (455.6,1.1,554.7) (457.0,1.1,554.2)" _P1_x0028_LEFT_x0029_="(448.1, 1.1, 556.7)" IntersectBezierPointsRIGHT="(443.9,1.1,567.8) (443.8,1.1,567.0) (443.7,1.1,566.2) (443.4,1.1,565.5) (443.2,1.1,564.8) (442.9,1.1,564.2) (442.5,1.1,563.6) (442.1,1.1,563.1) (441.6,1.1,562.6) (441.1,1.1,562.2) (440.5,1.1,561.8) (439.9,1.1,561.5) (439.3,1.1,561.2) (438.6,1.1,561.0)" _P1_x0028_RIGHT_x0029_="(443.3, 1.1, 561.7)" />
  </Road>
</RoadFile>