﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="1" SplitID="-1" Total="18" Name="_waypoint1" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="None" />
    <RoadData ID="2" SplitID="-1" Total="18" Name="_waypoint2" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="18" Name="_waypoint3" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="4" SplitID="-1" Total="18" Name="_waypoint4" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="5" SplitID="-1" Total="18" Name="_waypoint5" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="6" SplitID="-1" Total="18" Name="_waypoint6" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="7" SplitID="-1" Total="18" Name="_waypoint7" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="8" SplitID="-1" Total="18" Name="_waypoint8" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="9" SplitID="-1" Total="18" Name="_waypoint9" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="10" SplitID="-1" Total="18" Name="_waypoint10" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="11" SplitID="-1" Total="18" Name="_waypoint11" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="12" SplitID="-1" Total="18" Name="_waypoint12" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="13" SplitID="-1" Total="18" Name="_waypoint13" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="14" SplitID="-1" Total="18" Name="_waypoint14" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="15" SplitID="-1" Total="18" Name="_waypoint15" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="16" SplitID="-1" Total="18" Name="_waypoint16" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="17" SplitID="-1" Total="18" Name="_waypoint17" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="18" SplitID="-1" Total="18" Name="_waypoint18" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="None" />
  </Road>
</RoadFile>