﻿<?xml version="1.0" encoding="utf-8"?>
<RoadFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Road>
    <RoadData ID="0" SplitID="-1" Total="6" Name="_waypoint0" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="Begin" SplitState="None" IntersectionType="SimpleCrossing" />
    <RoadData ID="1" SplitID="-1" Total="6" Name="_waypoint1" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(710.6,1.1,660.2) (710.4,1.1,658.3) (710.0,1.1,656.6) (709.4,1.1,655.1) (708.7,1.1,653.6) (707.9,1.1,652.2) (706.9,1.1,651.0) (705.7,1.1,649.8) (704.4,1.1,648.8) (703.0,1.1,647.9) (701.4,1.1,647.1) (699.6,1.1,646.4) (697.7,1.1,645.8) (695.7,1.1,645.4)" _P1="(709.4, 1.1, 646.8)" IntersectionType="None" />
    <RoadData ID="2" SplitID="-1" Total="6" Name="_waypoint2" DrawBezier="true" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" BezierPoints="(692.8,1.1,645.0) (690.5,1.1,644.4) (688.4,1.1,643.7) (686.4,1.1,642.9) (684.6,1.1,642.1) (683.0,1.1,641.1) (681.6,1.1,640.0) (680.3,1.1,638.8) (679.1,1.1,637.4) (678.1,1.1,636.0) (677.3,1.1,634.5) (676.7,1.1,632.9) (676.2,1.1,631.1) (675.9,1.1,629.3)" _P1="(675.9, 1.1, 641.3)" IntersectionType="None" />
    <RoadData ID="3" SplitID="-1" Total="6" Name="_waypoint3" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="4" SplitID="-1" Total="6" Name="_waypoint4" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="None" SplitState="None" IntersectionType="None" />
    <RoadData ID="5" SplitID="-1" Total="6" Name="_waypoint5" DrawBezier="false" BezierPrecision="0.07" BezierType="Quadratic" State="End" SplitState="None" IntersectionType="Stop" IntersectBezierPointsLEFT="(675.7,1.1,566.2) (675.8,1.1,564.4) (676.0,1.1,562.8) (676.4,1.1,561.3) (677.0,1.1,559.9) (677.7,1.1,558.6) (678.6,1.1,557.5) (679.7,1.1,556.5) (680.9,1.1,555.6) (682.3,1.1,554.9) (683.9,1.1,554.3) (685.6,1.1,553.8) (687.5,1.1,553.4) (689.5,1.1,553.2)" _P1_x0028_LEFT_x0029_="(675.7, 1.1, 553.1)" IntersectBezierPointsRIGHT="(675.7,1.1,566.2) (675.6,1.1,565.5) (675.4,1.1,564.8) (675.0,1.1,564.1) (674.5,1.1,563.6) (673.8,1.1,563.0) (673.0,1.1,562.5) (672.0,1.1,562.1) (670.8,1.1,561.8) (669.6,1.1,561.4) (668.1,1.1,561.2) (666.5,1.1,561.0) (664.8,1.1,560.8) (662.9,1.1,560.7)" _P1_x0028_RIGHT_x0029_="(675.7, 1.1, 560.7)" />
  </Road>
</RoadFile>