﻿<?xml version="1.0" encoding="utf-8"?>
<ExperimentsResults xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1">
  <Name>
    <Name>Experiment01(Clone)</Name>
  </Name>
  <Position>
    <Position>(543.7, 15.7, 135.1)</Position>
  </Position>
  <Rotation>
    <Rotation>(0.0, 0.0, 0.0, 1.0)</Rotation>
  </Rotation>
  <Scale>
    <Scale>(0.6, 1.0, 1.3)</Scale>
  </Scale>
  <Type>
    <Type>Experiment01</Type>
  </Type>
  <Result>
    <Result>Identique=&gt; Peu sûr(e)</Result>
  </Result>
</ExperimentsResults>