<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{C2ADCFE4-7385-1A91-70EA-1C8B9B03E581}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_2;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Logiciels/Unity 5/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Logiciels/Unity 5/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\EasyRoads3D\scripts\EasyRoads3DTerrainID.cs" />
     <Compile Include="Assets\EasyRoads3D\scripts\MarkerScript.cs" />
     <Compile Include="Assets\EasyRoads3D\scripts\RoadObjectScript.cs" />
     <Compile Include="Assets\EasyRoads3D\scripts\SurfaceScript.cs" />
     <Compile Include="Assets\EasyRoads3D\scripts\sideObjectScript.cs" />
     <Compile Include="Assets\Logitech SDK\LogitechGSDK.cs" />
     <Compile Include="Assets\Logitech SDK\Script Sample\LogitechArxControl.cs" />
     <Compile Include="Assets\Logitech SDK\Script Sample\LogitechGKey.cs" />
     <Compile Include="Assets\Logitech SDK\Script Sample\LogitechLCD.cs" />
     <Compile Include="Assets\Logitech SDK\Script Sample\LogitechLed.cs" />
     <Compile Include="Assets\Logitech SDK\Script Sample\LogitechSteeringWheel.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Scripts\QT_DistanceDropout.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Scripts\QT_SkyBox.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Scripts\QT_TrafficLight.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Scripts\QT_TrafficLightController.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Scripts\Utility Scripts\MeshCombineUtility.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\BlurEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\ColorCorrectionEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\ContrastStretchEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\GrayscaleEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\ImageEffectBase.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\ImageEffects.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\NoiseEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\SSAOEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\SepiaToneEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\TwirlEffect.cs" />
     <Compile Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\VortexEffect.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRigidBody.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoad.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoadAutomation.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoadEdgeObjects.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoadIntersection.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoadMeshSplinate.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoadSystem.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoadUtility.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoadUtilityEditor.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRoadUtilityT.cs" />
     <Compile Include="Assets\RoadArchitect\GSDRootUtil.cs" />
     <Compile Include="Assets\RoadArchitect\GSDTerrain.cs" />
     <Compile Include="Assets\RoadArchitect\GSDTrafficLightController.cs" />
     <Compile Include="Assets\RoadArchitect\GSDUnitTests.cs" />
     <Compile Include="Assets\RoadArchitect\Spline\GSDSplineC.cs" />
     <Compile Include="Assets\RoadArchitect\Spline\GSDSplineF.cs" />
     <Compile Include="Assets\RoadArchitect\Spline\GSDSplineI.cs" />
     <Compile Include="Assets\RoadArchitect\Spline\GSDSplineN.cs" />
     <Compile Include="Assets\SceneLoader.cs" />
     <Compile Include="Assets\Scripts\Behavior\AIComponent.cs" />
     <Compile Include="Assets\Scripts\Behavior\AIController.cs" />
     <Compile Include="Assets\Scripts\Behavior\BaseAI.cs" />
     <Compile Include="Assets\Scripts\Behavior\BasicGizmo.cs" />
     <Compile Include="Assets\Scripts\Behavior\CarAI.cs" />
     <Compile Include="Assets\Scripts\Behavior\CarCollisions.cs" />
     <Compile Include="Assets\Scripts\Behavior\PathMaker.cs" />
     <Compile Include="Assets\Scripts\Behavior\PedestrianAI.cs" />
     <Compile Include="Assets\Scripts\Behavior\Road.cs" />
     <Compile Include="Assets\Scripts\Behavior\Waypoint.cs" />
     <Compile Include="Assets\Scripts\BehavioralData\AIDetection.cs" />
     <Compile Include="Assets\Scripts\BehavioralData\BehavioralData.cs" />
     <Compile Include="Assets\Scripts\BehavioralData\PlayerPrefsGame.cs" />
     <Compile Include="Assets\Scripts\EditorTools\LODCheck.cs" />
     <Compile Include="Assets\Scripts\EditorTools\Prefab.cs" />
     <Compile Include="Assets\Scripts\EditorTools\Transform Rotation.cs" />
     <Compile Include="Assets\Scripts\EditorTools\TransformOffset.cs" />
     <Compile Include="Assets\Scripts\Experiments\Experiment01.cs" />
     <Compile Include="Assets\Scripts\Experiments\ExperimentController.cs" />
     <Compile Include="Assets\Scripts\Experiments\IExperiment.cs" />
     <Compile Include="Assets\Scripts\GUI\Components\CheckedListBox.cs" />
     <Compile Include="Assets\Scripts\GUI\Components\Combobox.cs" />
     <Compile Include="Assets\Scripts\GUI\Components\ControlList.cs" />
     <Compile Include="Assets\Scripts\GUI\Components\MessageBox.cs" />
     <Compile Include="Assets\Scripts\GUI\ExpAI.cs" />
     <Compile Include="Assets\Scripts\GUI\ExpExp01.cs" />
     <Compile Include="Assets\Scripts\GUI\ExpPath.cs" />
     <Compile Include="Assets\Scripts\GUI\ExpPathPanel.cs" />
     <Compile Include="Assets\Scripts\GUI\Experimentation.cs" />
     <Compile Include="Assets\Scripts\GUI\FinishedMenu.cs" />
     <Compile Include="Assets\Scripts\GUI\GUIController.cs" />
     <Compile Include="Assets\Scripts\GUI\IPanel.cs" />
     <Compile Include="Assets\Scripts\GUI\ListBox.cs" />
     <Compile Include="Assets\Scripts\GUI\MainMenu.cs" />
     <Compile Include="Assets\Scripts\GUI\Options.cs" />
     <Compile Include="Assets\Scripts\GUI\OptionsCar.cs" />
     <Compile Include="Assets\Scripts\GUI\OptionsGraphics.cs" />
     <Compile Include="Assets\Scripts\GUI\OptionsGraphicsPauseMenu.cs" />
     <Compile Include="Assets\Scripts\GUI\OptionsPauseMenu.cs" />
     <Compile Include="Assets\Scripts\GUI\OptionsSaves.cs" />
     <Compile Include="Assets\Scripts\GUI\PauseMenu.cs" />
     <Compile Include="Assets\Scripts\GUI\Replay.cs" />
     <Compile Include="Assets\Scripts\GUI\StartExperimentation.cs" />
     <Compile Include="Assets\Scripts\GUI\StartPoint.cs" />
     <Compile Include="Assets\Scripts\IO\XMLSerializer.cs" />
     <Compile Include="Assets\Scripts\Lights\LightController.cs" />
     <Compile Include="Assets\Scripts\Lights\StreetLight.cs" />
     <Compile Include="Assets\Scripts\Lights\TrafficLightController.cs" />
     <Compile Include="Assets\Scripts\Lights\TrafficLightGroupController.cs" />
     <Compile Include="Assets\Scripts\Options-GlobalData\Enums.cs" />
     <Compile Include="Assets\Scripts\Options-GlobalData\GameOptions.cs" />
     <Compile Include="Assets\Scripts\Options-GlobalData\ObjectManager.cs" />
     <Compile Include="Assets\Scripts\Options-GlobalData\Tools.cs" />
     <Compile Include="Assets\Scripts\PathPlanner.cs" />
     <Compile Include="Assets\Scripts\PlannerPart.cs" />
     <Compile Include="Assets\Scripts\Player\AutoMove.cs" />
     <Compile Include="Assets\Scripts\Player\G27.cs" />
     <Compile Include="Assets\Test.cs" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Saves\cvxdfh-1132015 95407 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\sdwfs-1252016 43120 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Roads\Road16_02.xml" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Saves\321-1262016 91801 AM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Saves\sdgb-1132015 34322 PM_SAVE.xml" />
     <None Include="Assets\Saves\21343-10132015 60629 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road_Campagne09_2.xml" />
     <None Include="Assets\Saves\ug-1252016 44110 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road_Campagne01_1.xml" />
     <None Include="Assets\Saves\sdfsdf-1262016 24154 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Models\Vehicles\MiniTruck\Shader\runevehshader.shader" />
     <None Include="Assets\Roads\Road_Campagne13_2.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT_DifSpecVC.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\RoadArchitect\Shaders\GSDTransparentWithShadowsZ.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Saves\42-1112016 95131 AM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road_Campagne08_2.xml" />
     <None Include="Assets\Saves\_LIGHTSDETAILS.xml" />
     <None Include="Assets\Roads\Road15_01.xml" />
     <None Include="Assets\Saves\32-1262016 83449 AM_LIGHTS.xml" />
     <None Include="Assets\RoadPath\uuuu_EXPERIMENTS.xml" />
     <None Include="Assets\Saves\jkm-1122015 33819 PM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Saves\xcv-1252016 62938 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\1234-7292015 34034 PM_RESULTS.xml" />
     <None Include="Assets\Saves\45546-1122015 22638 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Saves\xcv-1252016 63056 PM_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-BumpSpec.shader" />
     <None Include="Assets\Saves\123-1262016 21418 PM_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Saves\hk-1262016 21558 PM_RESULTS.xml" />
     <None Include="Assets\Resources\OutlineBumped3.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Saves\123-1262016 21418 PM_RESULTS.xml" />
     <None Include="Assets\Roads\Road04_02.xml" />
     <None Include="Assets\Saves\123-1262016 21418 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\45546-1122015 22638 PM_SAVE.xml" />
     <None Include="Assets\Saves\Paulin-10132015 60159 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Saves\sdf-1262016 104737 AM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road19_01.xml" />
     <None Include="Assets\RoadArchitect\Shaders\GSDShoulderDirt.shader" />
     <None Include="Assets\Roads\Road_Campagne06_2.xml" />
     <None Include="Assets\Saves\123-1262016 21418 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Surface.shader" />
     <None Include="Assets\Saves\465-10142015 94123 AM_LIGHTS.xml" />
     <None Include="Assets\Roads\Test2.xml" />
     <None Include="Assets\Saves\45546-1122015 22638 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Saves\321-1262016 91801 AM_SAVE.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\RoadArchitect\Shaders\GSDRoadShader.shader" />
     <None Include="Assets\RoadArchitect\Readme.txt" />
     <None Include="Assets\Saves\xcv-1252016 62938 PM_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\RoadArchitect\Shaders\GSDRoadShaderLow.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\RoadPath\superRoute.xml" />
     <None Include="Assets\Saves\v-1122015 25814 PM_SAVE.xml" />
     <None Include="Assets\Saves\410-7292015 32932 PM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Saves\xcv-1252016 63056 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Saves\aze-392016 105944 PM_SAVE.xml" />
     <None Include="Assets\RoadPath\superRoute_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Saves\Paulin-10132015 60159 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Saves\ ncbn-1262016 30238 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT-Skydome.shader" />
     <None Include="Assets\Saves\aze-1252016 41204 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\MainAvenue01.xml" />
     <None Include="Assets\Sculptures\readme.txt" />
     <None Include="Assets\Saves\sdgb-1132015 34322 PM_LIGHTS.xml" />
     <None Include="Assets\Models\Hedges\readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-Bumped.shader" />
     <None Include="Assets\Saves\410-7292015 31854 PM_LIGHTS.xml" />
     <None Include="Assets\RoadPath\route03_EXPERIMENTS.xml" />
     <None Include="Assets\Roads\Road18_02.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Roads\Road08_01.xml" />
     <None Include="Assets\Saves\jkm-1122015 33711 PM_SAVE.xml" />
     <None Include="Assets\RoadPath\route01_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Roads\Test.xml" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Surface_Alpha.shader" />
     <None Include="Assets\Saves\45546-1122015 22717 PM_SAVE.xml" />
     <None Include="Assets\Saves\654-1262016 92549 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\RoadArchitect\Shaders\GSDRoadShaderLowDX11.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Roads\Road_Campagne08_1.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT_DiffuseVCCubemap.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Roads\Road_Campagne09_1.xml" />
     <None Include="Assets\Saves\sdfsdf-1252016 42009 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\GameObject (2).xml" />
     <None Include="Assets\Roads\Road05_02.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Quantum Theory\Quantum MetaClouds Sample\Documentation.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\RoadArchitect\versionhistory.txt" />
     <None Include="Assets\Saves\cvxdfh-1132015 95407 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT_DiffuseVC.shader" />
     <None Include="Assets\Saves\gh-1122015 30551 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Roads\Road01_01.xml" />
     <None Include="Assets\Saves\sdwfs-1252016 43120 PM_LIGHTS.xml" />
     <None Include="Assets\RoadArchitect\Shaders\GSDTransparentWithShadows.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-BumpSpec.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Saves\xcv-1252016 63431 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Saves\321-1262016 91820 AM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
     <None Include="Assets\Roads\Road03_01.xml" />
     <None Include="Assets\Roads\Road07_02.xml" />
     <None Include="Assets\Roads\Road_Campagne14_1.xml" />
     <None Include="Assets\Roads\Road14_01.xml" />
     <None Include="Assets\Saves\321-1262016 91820 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Saves\84-1122015 30038 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road09_01.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-Diffuse.shader" />
     <None Include="Assets\Roads\Road16_01.xml" />
     <None Include="Assets\Saves\58465-10142015 20848 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\sdfsdfs-1252016 42119 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Saves\dqs-1252016 62420 PM_SAVE.xml" />
     <None Include="Assets\Saves\123-1262016 21515 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road07_01.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Saves\456546-1122015 23110 PM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Vehicles\Aircraft\AircraftGuidelines.txt" />
     <None Include="Assets\Roads\GameObject (3).xml" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D Marker.shader" />
     <None Include="Assets\Saves\xcv-1252016 63018 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Saves\321-1262016 91847 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\RoadPath\uuuu.xml" />
     <None Include="Assets\Saves\654-1262016 92658 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\azezaeaz-10142015 95045 AM_LIGHTS.xml" />
     <None Include="Assets\RoadPath\route03.xml" />
     <None Include="Assets\RoadPath\azeaze_EXPERIMENTS.xml" />
     <None Include="Assets\Saves\ ncbn-1262016 30238 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road01.xml" />
     <None Include="Assets\RoadPath\route02_EXPERIMENTS.xml" />
     <None Include="Assets\Roads\Sens01.xml" />
     <None Include="Assets\RoadPath\superRoute_EXPERIMENTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Saves\xcv-1252016 63502 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road02_01.xml" />
     <None Include="Assets\Saves\65654654-1132015 100805 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\Paulin-10132015 60159 PM_AI.xml" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
     <None Include="Assets\Saves\45546-1122015 22717 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road_Campagne04_1.xml" />
     <None Include="Assets\Roads\Sens02.xml" />
     <None Include="Assets\Saves\1234-7292015 34034 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Roads\Road10_01.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Saves\sdfdf-1252016 40808 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road19_02.xml" />
     <None Include="Assets\RoadPath\dgdfgdfgd.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Saves\hk-1262016 21558 PM_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\VertexOnly.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Saves\v-1122015 25814 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Roads\Road_Campagne01_2.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT_Road.shader" />
     <None Include="Assets\Roads\Road_Campagne13_1.xml" />
     <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
     <None Include="Assets\Saves\sdfsdfs-1252016 42119 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Saves\ ncbn-1262016 30238 PM_RESULTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT_DiffuseVCEmissive.shader" />
     <None Include="Assets\Saves\321-1262016 91820 AM_SAVE.xml" />
     <None Include="Assets\Saves\sdwfs-1252016 43120 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road18_01.xml" />
     <None Include="Assets\Saves\zae-10142015 94617 AM_LIGHTS.xml" />
     <None Include="Assets\Campagne\Models\Houses\House\archibase.net.txt" />
     <None Include="Assets\Roads\Road06_02.xml" />
     <None Include="Assets\Saves\65654654-1132015 100644 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\ug-1252016 44110 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Saves\sdds-1252016 41518 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\45546-1122015 22717 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Saves\564654-1132015 32040 PM_LIGHTS.xml" />
     <None Include="Assets\RoadPath\Test_LIGHTS.xml" />
     <None Include="Assets\RoadPath\Test_EXPERIMENTS.xml" />
     <None Include="Assets\Saves\Paulin-10132015 60159 PM_SAVE.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Roads\Road_Campagne03_1.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Roads\Road_Campagne11_1.xml" />
     <None Include="Assets\Saves\gfh-1262016 83554 AM_SAVE.xml" />
     <None Include="Assets\Saves\gfh-1262016 85029 AM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Saves\42-1112016 95131 AM_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT-SkyBoxFog.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Saves\410-7292015 32037 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\bn,kbn-10142015 21223 PM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Saves\32-1262016 83449 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\RoadPath\Test.xml" />
     <None Include="Assets\Saves\Paulin-10132015 60329 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\sdfdf-1252016 40808 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\RoadPath\TOTO.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Saves\456546-1122015 23110 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\RoadPath\route03_LIGHTS.xml" />
     <None Include="Assets\Roads\Road01_02.xml" />
     <None Include="Assets\Roads\Road14_02.xml" />
     <None Include="Assets\RoadPath\route02_LIGHTS.xml" />
     <None Include="Assets\RoadPath\cnc.xml" />
     <None Include="Assets\Saves\sdgb-1132015 34322 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Saves\dqs-1252016 62746 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\xcv-1252016 63018 PM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Roads\Road03_02.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Diffuse_VCMod2x.shader" />
     <None Include="Assets\Roads\Road_Campagne02_2.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT-SkyBox.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Saves\zae-10142015 91207 AM_LIGHTS.xml" />
     <None Include="Assets\Roads\Test3.xml" />
     <None Include="Assets\Roads\Road02.xml" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\surfaceAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT_LightingOnly.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\EasyRoads3D\_Release Notes.txt" />
     <None Include="Assets\Saves\sdfsdf-1262016 24154 PM_RESULTS.xml" />
     <None Include="Assets\Saves\652+65-10142015 21142 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\sdfsdf-1262016 24154 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Saves\p-1112016 112048 AM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road_Campagne05_2.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Saves\xcv-1252016 63502 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road12_01.xml" />
     <None Include="Assets\Saves\ug-1252016 44110 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\cvxdfh-1132015 95407 AM_RESULTS.xml" />
     <None Include="Assets\RoadPath\route02.xml" />
     <None Include="Assets\Saves\qsdsqd-1252016 40719 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\QT_DiffuseVCEmissiveCubeMap.shader" />
     <None Include="Assets\Saves\zae-1252016 41708 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\jkm-1122015 33711 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-Diffuse.shader" />
     <None Include="Assets\Saves\xcv-1252016 63018 PM_SAVE.xml" />
     <None Include="Assets\RoadPath\route04.xml" />
     <None Include="Assets\RoadPath\coucou_EXPERIMENTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Saves\klmmmlklm-10142015 91007 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\xcv-1252016 63431 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Roads\Road04_01.xml" />
     <None Include="Assets\Saves\410-7292015 31140 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\42-1112016 95131 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\RoadArchitect\Shaders\GSDShoulderDirtDX11.shader" />
     <None Include="Assets\Saves\65654654-1132015 100644 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Roads\GameObject.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Saves\456546-1122015 23110 PM_SAVE.xml" />
     <None Include="Assets\Saves\sdfdf-1252016 40808 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Roads\Road05_01.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Roads\Road_Campagne04_2.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Saves\jjnjnjn-10142015 21339 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\hk-1262016 21717 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Saves\p-1112016 112213 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\v-1122015 25814 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\8476854654-1122015 21912 PM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Roads\Road_Campagne02_1.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Saves\df-1262016 105505 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\520-7292015 30758 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Documentation.txt" />
     <None Include="Assets\RoadArchitect\Shaders\GSDRoadShaderDX11.shader" />
     <None Include="Assets\Saves\321-1262016 91847 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\jkm-1122015 33711 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Roads\Road_Campagne10_2.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\RoadPath\TOTO_LIGHTS.xml" />
     <None Include="Assets\Saves\321-1262016 91847 AM_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Saves\654-1262016 92549 AM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Saves\410-7292015 31334 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\RoadPath\azeaze.xml" />
     <None Include="Assets\Saves\32-1262016 83516 AM_LIGHTS.xml" />
     <None Include="Assets\Saves\aze-392016 105944 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Saves\xcv-1252016 63502 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Roads\Road_Campagne03_2.xml" />
     <None Include="Assets\Saves\gfh-1262016 83554 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Saves\sdfdf-1252016 41029 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Roads\Road21_01.xml" />
     <None Include="Assets\Saves\65654654-1132015 100644 AM_SAVE.xml" />
     <None Include="Assets\Saves\410-7292015 32556 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\cvxdfh-1132015 95407 AM_SAVE.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Saves\321-1262016 91801 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Campagne\Models\Houses\Gost House\3D models\Materials\MaskedTexture.shader" />
     <None Include="Assets\Saves\df-1122015 23844 PM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Vehicles\Car\CarGuidelines.txt" />
     <None Include="Assets\Saves\gh-1122015 30551 PM_LIGHTS.xml" />
     <None Include="Assets\Resources\outline.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\Surface.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Saves\410-7292015 33039 PM_LIGHTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Saves\aze-1262016 112012 AM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Saves\gfh-1262016 83554 AM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Campagne\Animals\Horse\SoftAlpha.shader" />
     <None Include="Assets\Saves\jkm-1122015 33819 PM_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Saves\dqs-1252016 62420 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Saves\df-1122015 23844 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road03.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Saves\jkm-1122015 34517 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road_Campagne05_1.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Saves\jkm-1122015 33819 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Saves\pimich-1112016 111948 AM_LIGHTS.xml" />
     <None Include="Assets\Roads\Road_Campagne07_1.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Roads\Road_Campagne14_2.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Saves\xcv-1252016 63431 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road02_02.xml" />
     <None Include="Assets\Saves\aze-392016 105944 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Urban_Props\readme.txt" />
     <None Include="Assets\RoadPath\uuuu_LIGHTS.xml" />
     <None Include="Assets\Roads\Road_Campagne06_1.xml" />
     <None Include="Assets\EasyRoads3D\_Readme.txt" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Saves\hk-1262016 21558 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\Saves\xcv-1252016 62938 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Saves\hk-1262016 21558 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\654-1262016 92549 AM_SAVE.xml" />
     <None Include="Assets\Roads\Road_Campagne12_1.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Roads\Road13_01.xml" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\Saves\65654654-1132015 100805 AM_SAVE.xml" />
     <None Include="Assets\Saves\65654654-1132015 100805 AM_LIGHTSDETAILS.xml" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Road-Edit-Mode.shader" />
     <None Include="Assets\RoadPath\route01_EXPERIMENTS.xml" />
     <None Include="Assets\Roads\Road13_02.xml" />
     <None Include="Assets\Roads\Road_Campagne11_2.xml" />
     <None Include="Assets\RoadPath\TOTO_EXPERIMENTS.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\RoadPath\coucou.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Saves\410-7292015 32452 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\df-1122015 23844 PM_LIGHTSDETAILS.xml" />
     <None Include="Assets\Roads\Road06_01.xml" />
     <None Include="Assets\Saves\gh-1122015 30551 PM_SAVE.xml" />
     <None Include="Assets\Saves\ ncbn-1262016 30238 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road_Campagne12_2.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-Bumped.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Saves\xcv-1252016 63056 PM_LIGHTS.xml" />
     <None Include="Assets\RoadPath\route01.xml" />
     <None Include="Assets\Saves\1234-7292015 34034 PM_AI.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\RoadPath\coucou_LIGHTS.xml" />
     <None Include="Assets\RoadPath\azeaze_LIGHTS.xml" />
     <None Include="Assets\Saves\32-1262016 83449 AM_SAVE.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Roads\MainAvenue02.xml" />
     <None Include="Assets\Roads\Road15_02.xml" />
     <None Include="Assets\Saves\dqs-1252016 62420 PM_LIGHTS.xml" />
     <None Include="Assets\Roads\GameObject (1).xml" />
     <None Include="Assets\Saves\sdfsdfs-1252016 42119 PM_SAVE.xml" />
     <None Include="Assets\Saves\sdfsdf-1262016 24154 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road_Campagne07_2.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Saves\140-7292015 31631 PM_LIGHTS.xml" />
     <None Include="Assets\Quantum Theory\Quantum MetaClouds Sample\Shaders\QuantumMetaCloud-SoftAlphaBlend.shader" />
     <None Include="Assets\Saves\1234-7292015 34034 PM_LIGHTS.xml" />
     <None Include="Assets\Saves\1234-7292015 34034 PM_SAVE.xml" />
     <None Include="Assets\Roads\Road_Campagne10_1.xml" />
     <None Include="Assets\Quantum Theory\UCP\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Logiciels/Unity 5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Logiciels/Unity 5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="EasyRoads3D">
 <HintPath>C:/Users/Hirroa/Documents/perceive/Perceive/Assets/EasyRoads3D/lib/EasyRoads3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{57E628C6-1A05-F44F-EF2C-F605F1172BB7}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
